name: cav-project
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - numpy
  - matplotlib
  - jupyterlab
  - notebook
  - pandas
  - scikit-learn
  - pip
  - pip:
      - tqdm
